<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Careers</title>
    <style>
        .la {
            float: left;
        }

        .btn1 {
            background-color: rgb(22, 211, 47);
        }

        .mybox {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }

        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #000;
        }

        h1 {
            font-size: 30px;
            color: white;

        }

        h2 {
            font-size: 24px;

            color: #3d32a3;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h3 {
            color: #000000;
        }

        h4 {
            font-size: 15px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .container-fluid {
            padding: 80px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .navbar {
            margin-bottom: 0;
            background-color: rgba(32, 17, 58, 0.9);
            z-index: 9999;
            border: 50;
            font-size: 17px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 5px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #FDB813 !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: rgb(56, 109, 6) !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .card-title {
            font-size: 1.4em;
            color: #000;
            font-weight: 700;

        }

        /* fotter */
        .logo2 {
            background-color: #f8bb2d;
        }

        .bottom {
            width: 100%;
            overflow: hidden;
            /* margin-top: 100px; */
            background: rgba(32, 17, 58, 0.9);
            color: #FDB813 !important;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .bottom a {
            color: #FDB813;
        }

        small {
            font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
        }

        .bold-text {
            color: rgb(14, 214, 14) !important;
        }

        .mt-55 {
            margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
        }

        h3 {
            font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
        }

        .social {
            font-size: 21px !important;
        }

        .rights {
            font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
        }

        .new {
            margin: 2px;
            background-color: #ffffff;
            height: 75px;
            width: 20px;
        }

        .youtube {
            background-color: #262626;
        }

        @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }

    @media screen and (min-width: 600px) {
      .description{
       padding: 2rem;
        padding-left: 5rem;
      }
      .layout{
        padding: 4rem;
      }
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage"><img src="logo.png" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="#about">About Us</a></li> -->

                    <li><a href="index.html">Home</a></li>
                    <li><a data-toggle="modal" data-target="#applyModal">Apply for Job</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <!-- <li><a href="#contact">Contact</a></li>
              <li><a href="#career">Career</a></li> -->


                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal -->
    <form action="abap.php" method="post">
    <div class="modal fade" id="applyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="exampleModalLabel">Apply</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                    <div class="modal-body">

                        <div class="row">
                            <div class="col-sm-4">
                                <p>First Name*</p>
                            </div>
                            <div class="col-sm-8 form-group">
                                <input class="form-control" name="fname" id="firstname" required>

                            </div>  
                        </div>
                        <div class="row">



                            <div class="col-sm-4">
                                <p>Last Name*</p>
                            </div>
                            <div class="col-sm-8 form-group">
                                <input class="form-control" name="lname" id="lastname" required>

                            </div>
                        </div>
                        <div class="row">

                            <div class="col-sm-4">
                                <p>Email*</p>
                            </div>
                            <div class="col-sm-8 form-group">
                                <input type="email" name="email" class="form-control" id="email" required>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <p>Phone*</p>
                            </div>
                            <div class="col-sm-8 form-group">
                                <input class="form-control" name="phone" id="number" required>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <p>Current City Location*</p>
                            </div>
                            <div class="col-sm-8 form-group">
                                <input name="city" class="form-control" id="currentcitylocation" required>

                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <p>Current Country Location*</p>
                            </div>
                            <div class="col-sm-8 form-group">
                                <input class="form-control" name="country" id="currentcountrylocation" required>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 form-group ">
                                <p>Summary of Proffesional Exprerience*</p>
                            </div>
                            <div class="col-sm-8 form-group">
                                <input class="form-control" name="experience" id="experience" required>

                            </div>
                        </div>
                        <br><br>
                        <!-- <div class="row"> -->
                        <!-- <div class="col-sm-8   form-group">
                                <button class="btn btn1 btn-default pull-right" type="submit">Submit</button>
                            </div> -->
                        <!-- </div> -->

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button class="btn btn1 btn-default pull-right" type="submit"
                        >Submit</button>
                    </div>
                
            </div>
    
        </div>
    </div>
</form>
    <div id="career" class="container-fluid bg-grey">
        <form action="abap.php" method="post">
        <div class="row" style="padding: 2rem;">
            <h2 style="font-size: xx-large;">SAP ABAP Consultant</h2>
        </div>
        <div class="row layout" >
            <div class="col-sm-6" style="padding:2rem;">
                <img src="blog1.jpg" width="100%">

            </div>
            <div class="col-sm-6 description" >
                <h2 style="font-size: large;margin-bottom: 1rem;">Experience: </h2>
                <ul style="list-style:none;padding-left:1rem;">
                    <li>2 - 4 Years</li>
                </ul>
                <h2 style="font-size: large;"> Job Description -</h2>
                <ul>
                    <li>Exp. in SAP ABAP Development</li>
                    <li>Strong Working Experience with ALV Reports, Smart Forms.</li>
                    <li>Strong Debugging and troubleshooting skills.</li>
                    <li>Hands-on Object-oriented programming using ABAP</li>
                    <li>Support functional consultants on day-to-day issues.</li>
                    <li>Should have very good communication skills</li>
                </ul>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#applyModal" style="background-color: #3d32a3;">Apply Now</button>
            </div>
        </div>
        </form>
    </div>
    </div>
    <div class="container-fluid pb-0 mb-0 justify-content-center text-light bottom">
        <footer>
            <div class="row my-5 justify-content-center py-5">
                <div class="col-11">
                    <div class="row ">
                        <div class="col-xl-6 col-md-5 col-sm-4 col-12 my-auto mx-auto a">
                            <img class="logo2" src="logo.png" width="40%">
                            <p>
                                <!-- <h3 class="text-muted mb-md-0 mb-5 bold-text">Agro Tech.</h3> -->
                            </p>
                            
                            <!-- <p>Factory-23,Instrial Area,Jabalpur</p> -->
                            <p>Office-3rd Flr, Akshar Blue Chip IT Park, Turbhe,
                                Navi Mumbai-400705</p>
                            <!-- <p>Proposed Site- Plot No. 46,47,48, IT Park Purva, Bergi Hills, Jabalpur</p>
                            <p>Phone- 7049060000,9407078850,9407078860</p> -->
                            <p><img src="./social media/maps.png" width="8%" height="10%"> Location</p>
                        </div>
                        <div class="col-xl-3 col-md-3 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 bold-text "><b></b></h6>
                            <ul class="list-unstyled">
                                <li> <a href="index.html">Home</a></li>
                                <!-- <li><a href="#services">Services</a></li> -->
                                <!-- <li><a href="#blog">Blog</a></li> -->
                                <li><a href="index.html#contact">Contact</a></li>
                                <li><a href="careers.html">Career</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-4 col-12">
                            <!-- <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>New Farm Impliments</b></h6>
                                <div class="row">
                                    <div class="col new"></div>
                                    <div class="col new"></div>
                                    <div class="col new"></div>
                                </div>
                                <div class="row">
                                    <div class="col new"></div>
                                    <div class="col new"></div>
                                    <div class="col new"></div>
                                </div>
                                <div class="row">
                                    <div class="col new"></div>
                                    <div class="col new"></div>
                                    <div class="col new"></div>
                                </div> -->
                            <a href="https://www.sap.com/india/index.html"><img src="./social media/SAP_logo.png"
                                    width="50%"></a>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-xl-6 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                            <!-- <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i class="fa fa-facebook"
                        aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-linkedin-square"
                        aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-twitter"
                        aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-instagram"
                        aria-hidden="true"></i></span> </p> -->
                            <small class="rights"><span>&#174;</span> All Rights Reserved.</small>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                            <h6 class=" text-muted bold-text"><b>email:</b></h6><small> <span><i class="fa fa-envelope"
                                        aria-hidden="true"></i></span>
                                contact@zkoncepts.com</small>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 ">
                            <h6 class="text-muted bold-text"><b>Stay Connected</b></h6><small><span>
                                    <!-- <i class="fa fa-envelope"
                        aria-hidden="true"></i></span> <img src="./social media/facebook_logos_PNG19754.png" width="15%"> -->
                                    <a href="https://www.youtube.com/channel/UCaQkMTuZBTpisw-SEJbnUAA/featured"> <img
                                            src="./social media/youtube transparent.png" width="15%"></a>
                                    <!-- <img src="./social media/twit.png" width="10%"> -->
                                    <img src="./social media/linkedIn_PNG27.png" width="11%"></small>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>