<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>SAP Support</title>
    <style>
    body {
        background-image: url("3\ \(14\).jpg");
        background-size: cover;
        color: white;
    }
    .content{
        position: absolute;
        left: 43%;
        top: 40%;
    }
    @media screen and (max-width: 500px){
      body {
       
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #051725;
    }
    .content{
        position: aboslute;
        top: 30%;
        left: 0%;
        padding: 3%;
    }
    }
    </style>
</head>
<body>
    <div class="content text-left"> 
    <h3>
        <p>SAP is a complex business solution and we provide support for day-to-day change 
            requirements as well as improvement required for business process. </p>

          <p>  We provide support based on the priority of the request. Our functional and 
              technical team analysis the requirement and provide the solution within the time frame.</p>
    </h3>
</div>
</body>
</html>