<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>SAP Training</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .content {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #DAE2E4;
            padding: 0rem;
            padding-top: 1rem;
            color: #34559A;
        }

        .image {
            width: 100%;
            height: 70rem;
        }

        @media screen and (max-width: 500px) {
            .content {
                padding: 0;
            }

            .image {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="1 (1).jpg" class="image">
    </div>

    <div class="content text-left">
        <h3>
            Corporate training is a part of the organization if it is using SAP. The end-user needs
            to be aware of the functionality of SAP and how to use it. Good training will reduce the time
            and cost involved day to day business work.



        </h3>

        <h3>Zkoncepts provides training to the end-users during SAP implementation,
            after SAP implementation and support user to make the process easier and user-friendly.</h3>

    </div>
</body>

</html>